{
  "name": "imagemin-giflossy",
  "version": "1.1.0",
  "description": "giflossy imagemin plugin",
  "license": "MIT",
  "repository": "shahkashani/imagemin-giflossy",
  "author": {
    "name": "Shah Kashani"
  },
  "maintainers": [],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "compress",
    "gif",
    "giflossy",
    "gulpplugin",
    "image",
    "imageminplugin",
    "img",
    "minify",
    "optimize"
  ],
  "dependencies": {
    "exec-buffer": "^3.2.0",
    "gifsicle": "^4.0.1",
    "is-gif": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "pify": "^4.0.1",
    "xo": "^0.24.0"
  },
  "xo": {
    "esnext": true
  }
}
